<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nap_graph"
    app:startDestination="@id/searchProductFragment">

    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.david.mlproductinformation.search.presentation.SearchProductsFragment"
        android:label="fragment_search_product"
        tools:layout="@layout/fragment_search_product" />
</navigation>